<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="css/bloom.css" />
    <script
      src="https://kit.fontawesome.com/a6ddc4e9e0.js"
      crossorigin="anonymous">
    </script>
    <title>Bloom</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="inner">
        <h1>bloom landing page</h1>
        <!-- nav -->
        <nav>
          <ul>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"
                  ><span class="hide">Facebook</span></i>
              </a>
            </li>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"><span class="hide">Twitter</span></i>
              </a>
            </li>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-rss"><span class="hide">RSS</span></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="primary">
        <div class="inner">
          <div class="primary-text">
            <h2>Welcome to our Landing Page!</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repudiandae totam magni enim suscipit assumenda facilis laboriosam! Dignissimos aperiam ut, corrupti enim natus itaque iste.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad eius, quos minus labore laborum.
            </p>
            <button>learn more</button>
            <button>download now</button>
          </div>

          <div class="image-div">
            <img
              src="media/laptop.jpg"
              alt="placeholder img"
              class="img-responsive"
            />
          </div>
          <div class="clear"></div>
        </div>
      </section>

      <section class="secondary">
        <div class="inner">
          <div class="block first">
            <h2 class="subheader">
              <i class="fas fa-cloud-download-alt"></i>
              Lorem, ipsum dolor.
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus eius vero nobis numquam explicabo veritatis odit, quam ab dolorem maxime corporis earum eos necessitatibus.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est adipisci fugiat atque laudantium nulla necessitatibus a tempora fuga.
            </p>
          </div>

          <div class="block second">
            <h2 class="subheader">
              <i class="fas fa-comments"></i>
              Lorem, ipsum dolor.
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus eius vero nobis numquam explicabo veritatis odit,quam ab dolorem maxime corporis earum eos necessitatibus.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est adipisci fugiat atque laudantium nulla necessitatibus a tempora fuga.
            </p>
          </div>

          <div class="block third" id="third">
            <h2 class="subheader">
              <i class="fas fa-star"></i>
              Lorem, ipsum dolor.
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus eius vero nobis numquam explicabo veritatis odit, quam ab dolorem maxime corporis earum eos necessitatibus.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est adipisci fugiat atque laudantium nulla necessitatibus a tempora fuga.
            </p>
          </div>
          <div class="clear"></div>
        </div>
      </section>

      <section class="tertiary">
        <div class="inner">
          <div class="products">
            <h2 class="subheader">Checkout our Products!</h2>
            <div class="productbox1">
              <div class="product">
                <i class="fas fa-search"></i>
              </div>
              <div class="product">
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="productbox2">
              <div class="product">
                <i class="fas fa-search"></i>
              </div>
              <div class="product">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <h2 class="subheader">What our clients are saying...</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit porro laboriosam eum quod animi possimus, incidunt doloremque mollitia, nostrum minus iste! Ut, nesciunt assumenda.<strong>Satch</strong>
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit porro laboriosam eum quod animi possimus, incidunt doloremque mollitia, nostrum minus iste! Ut, nesciunt assumenda.<strong>Satch</strong>
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit porro laboriosam eum quod animi possimus, incidunt doloremque mollitia, nostrum minus iste! Ut, nesciunt assumenda.<strong>Satch</strong>
            </p>
          </div>
          <div class="clear"></div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="inner">
        <div class="colophon">
          <p>
            Copyright &copy; 2012 Bloom Web Design &middot; All rights reserved
          </p>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"
                  ><span class="hide">Facebook</span></i
                >
              </a>
            </li>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"><span class="hide">Twitter</span></i>
              </a>
            </li>
            <li>
              <a href="#link" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-rss"><span class="hide">RSS</span></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
